<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lifelog-docker-parent</artifactId>
    <groupId>com.example</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>keycloak-server-lifelog-docker</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-keycloak-server</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${version.docker-maven-plugin}</version>
        <configuration>
          <images>
            <image>
              <name>emag/keycloak</name>
              <alias>keycloak</alias>
              <build>
                <from>jboss/base-jdk:8</from>
                <maintainer>emag</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>8080</port>
                </ports>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-Dkeycloak.migration.action=import</arg>
                    <arg>-Dkeycloak.migration.provider=singleFile</arg>
                    <arg>-Dkeycloak.migration.file=/opt/lifelog.json</arg>
                    <arg>-jar</arg>
                    <arg>/opt/keycloak-server-lifelog-docker-swarm.jar</arg>
                  </exec>
                </entryPoint>
                <assembly>
                  <user>jboss:jboss:jboss</user>
                  <basedir>/opt</basedir>
                  <inline>
                    <dependencySets>
                      <dependencySet>
                        <useProjectAttachments>true</useProjectAttachments>
                        <includes>
                          <include>com.example:keycloak-server-lifelog-docker:jar:swarm</include>
                        </includes>
                        <outputFileNameMapping>keycloak-server-lifelog-docker-swarm.jar</outputFileNameMapping>
                      </dependencySet>
                    </dependencySets>
                    <fileSets>
                      <fileSet>
                        <directory>${project.basedir}</directory>
                        <outputDirectory>.</outputDirectory>
                        <includes>
                          <include>lifelog.json</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>8180:8080</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>