<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>wildfly-swarm-tour-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>hello-wildfly-swarm</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>wildflyswarmtour.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>