<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>wildfly-swarm-tour-parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.wildfly-swarm>1.0.0.Alpha6-SNAPSHOT</version.wildfly-swarm>

    <version.lombok>1.16.6</version.lombok>
    <version.postgresql>9.4-1205-jdbc42</version.postgresql>

    <version.org.arquillian>1.1.8.Final</version.org.arquillian>
    <version.resteasy>3.0.13.Final</version.resteasy>

    <version.maven-war-plugin>2.6</version.maven-war-plugin>
    <version.maven-failsafe-plugin>2.19</version.maven-failsafe-plugin>
    <version.docker-maven-plugin>0.13.6</version.docker-maven-plugin>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly-swarm}</version>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>hello-wildfly-swarm</module>
    <module>lifelog</module>
    <module>lifelog-arquillian</module>
    <module>lifelog-postgresql</module>
    <module>lifelog-keycloak</module>
    <module>lifelog-docker</module>
  </modules>

</project>
